<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">

<link rel="lazy-import" href="my-dashboard.html">
<link rel="lazy-import" href="my-view404.html">
<link rel="import" href="shared-styles.html">

<dom-module id="app-shell">
  <template>
    <style include="shared-styles">
      :host {
        --app-drawer-width: 150px;
        --app-toolbar-font-size: 30px;
        display: block;
      }

      .header {
        align-items: center;
        background-color: var(--app-light-red);
        display: flex;
        min-height: 60px;
        justify-content: space-between;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .navbar {
        font-size: 1rem;
        height: 60px;
        text-align: center;
        display: flex;
      }

      .navbar a {
        align-items: center;
        display: flex;
        padding: 0rem .5rem;
        text-align: center;
        transition: all .4s linear;
      }

      .navbar a:hover {
        background: var(--app-dark-red);
      }
    </style>

    <app-location route="{{route}}" url-space-regex="^[[rootPath]]">
    </app-location>

    <app-route route="{{route}}" pattern="[[rootPath]]:page" data="{{routeData}}" tail="{{subroute}}">
    </app-route>

    <header class="header">
      <img src="images/logo_monopoly.png">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">option</a>
        <a class="navbar-brand" href="#">option1</a>
        <a class="navbar-brand" href="#">option2</a>
      </nav>
    </header>

    <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="view404" role="main">
      <my-dashboard name="dashboard"></my-dashboard>
      <my-view404 name="view404"></my-view404>
    </iron-pages>

  </template>

  <script>
    class AppShell extends Polymer.Element {
      static get is() { return 'app-shell'; }

      static get properties() {
        return {
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged',
          },
          routeData: Object,
          subroute: Object,
          rootPath: String,
        };
      }

      static get observers() {
        return [
          '_routePageChanged(routeData.page)',
        ];
      }

      _routePageChanged(page) {
        // If not page was found go to 'dashboard' in that case.
        this.page = page || 'dashboard';
      }

      _pageChanged(page) {
        // Load page import on demand. Show 404 page if fails
        const resolvedPageUrl = this.resolveUrl('my-' + page + '.html');
        Polymer.importHref(
          resolvedPageUrl,
          null,
          this._showPage404.bind(this),
          true);
      }

      _showPage404() {
        this.page = 'view404';
      }

      _goToHome() {
        window.location.replace(window.location.origin + window.location.pathname);
      }
    }

    window.customElements.define(AppShell.is, AppShell);
  </script>
</dom-module>